<!DOCTYPE html>
<html>
  <head> 
      <title>Alessandro Evangelisti - 426058</title> 
      <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

       #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
      </div>

    </div>
    <!-- Loading the libraries -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.js"></script>
    <script src="assets/libs/three.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script src="assets/libs/tween.min.js"></script>
    <script src="assets/libs/OBJLoader.js"></script>
    <script src="assets/libs/OBJMTLLoader.js"></script> 
    <script src="assets/libs/MTLLoader.js"></script> 
    <script src="assets/libs/PointerLockControls.js"></script>
    <script src="assets/libs/PathControls.js"></script>
    <script src="assets/libs/TrackballControls.js"></script>
    <script type="text/javascript" src="assets/fonts/helvetiker_regular.typeface.js"></script> 

    <!-- Loading my files -->
    <script src="scripts/funzioni.js"></script>
    <script src="scripts/aereo.js"></script>
    <script src="scripts/porte_e_finestre.js"></script>
    <script src="scripts/spazzatura.js"></script>
    <script src="scripts/luci.js"></script>
    <script src="scripts/pointerlock.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/palazzo.js"></script>
    <script src="scripts/cameraGenitori.js"></script>
    <script src="scripts/cameraMia.js"></script>
    <script src="scripts/parquet.js"></script>
    <script src="scripts/mercato.js"></script>
    <script src="scripts/cartaDaParati.js"></script>
    <script src="scripts/porte.js"></script>
    <script src="scripts/mobilia.js"></script>
    <script src="scripts/finestre.js"></script>
    <script src="scripts/salotto.js"></script>
    <script src="scripts/cucina.js"></script>
    <script src="scripts/bagno.js"></script>
    <script src="scripts/skybox.js"></script>
    <script src="scripts/intonaco.js"></script>
    <script>
      // once everything is loaded, we run our Three.js stuff.
      $(function () {
        render();
        // add the output of the renderer to the html element
        $('body').append(renderer.domElement);
      });
    </script>  
 </body>
</html>

